<!doctype html>
<html lang="en">
<head>
<title>Hagen - vcard template</title>
<meta charset="UTF-8">
<meta name="description" content="Hagen - vcard template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->   
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- Stylesheets -->
<link rel="stylesheet" href="css/main.css"/>

<!-- Google Web fonts -->    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">  


<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/flat-icon/flaticon.css"/>
<link rel="stylesheet" href="icon-fonts/font-awesome/css/all.min.css"/>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="scroll-animation-on">

<!-- Preloader  -->
<div id="loader" class="preloader">
  <div class="loading">
    <div class="profile-image">
      <img src="images/profile-loader.jpg" alt="">
      <svg style="position: absolute;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="none">
        <circle class="js-circle circle" cx="50" cy="50" r="48" stroke="white" stroke-width="2" fill="none"  />
        <circle class="js-circle circletwo" cx="50" cy="50" r="48" stroke="white" stroke-width="2" fill="none"  />
      </svg>
    </div>
  </div>
</div>
<!-- Preloader End --> 


<div class="page-cover">
  <div id="page-scroll">
    <div class="barba-wrapper" data-barba="wrapper">
      <main data-barba="container">
    <!-- Page Wrapper -->
    <div class="container">
      <div class="page-wrapper">

        <header id="fixed">
          <div class="hamburger hamburger--elastic"> 
            <span class="hamburger-box"> <span class="hamburger-inner"></span> </span> 
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a class="active" href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>

        <!-- Page Caption -->
        <h5 class="underline-title">BLOGS</h5>
        <div  class="spacer-30"></div>
        
        <!-- BLOG SECTION
        ================================================== --> 
        <div class="spacer-75"></div>
        <div class="row masonry largrid">

          <div class="col-xl-4 grid-item classic-animation" data-delay=".2" data-duration="2">
            <div class="blog-grid ">
             <a href="single-blog.html" class="blog-grid-image">
                <img src="images/blog-2.jpg" alt="">
              </a>
              <div class="bottom-content">
                <div class="categories">
                    <a class="category" href="single-blog.html" rel="category tag">
                      <span>Classic</span></a><a class="category" href="#" rel="category tag">
                      <span>Template</span></a><a class="category" href="#" rel="category tag">
                      <span>Uncategorized</span></a>                
                </div>
                <a href="single-blog.html" >
                  <h4 class="entry-title">Midst To two creature all darkness lesser own i multiply itself you’ll good</h4>
                </a>
                <div class="metas">
                    <a class="author" href="#">admin</a>
                    <div class="blog-date"> March 15, 2012</div>
                </div>
              </div>
            </div>
        </div>

        <div class="col-xl-4 grid-item classic-animation" data-delay=".3" data-duration="2">
          <div class="blog-grid ">
           <a href="single-blog.html" class="blog-grid-image">
              <img src="images/blog-1.jpg" alt="">
            </a>
            <div class="bottom-content">
              <div class="categories">
                  <a class="category" href="single-blog.html" rel="category tag">
                    <span>Classic</span></a><a class="category" href="#" rel="category tag">
                    <span>Template</span></a><a class="category" href="#" rel="category tag">
                    <span>Uncategorized</span></a>                
              </div>
              <a href="single-blog.html" >
                <h4 class="entry-title">A Black Whiskey Entrepreneur Will Help Bankroll Like Her</h4>
              </a>
              <div class="metas">
                  <a class="author" href="#">admin</a>
                  <div class="blog-date"> March 15, 2012</div>
              </div>
            </div>
          </div>
      </div>

      <div class="col-xl-4 grid-item classic-animation"  data-delay=".4" data-duration="2">
        <div class="blog-grid ">
         <a href="single-blog.html" class="blog-grid-image">
            <img src="images/blog-3.jpg" alt="">
          </a>
          <div class="bottom-content">
            <div class="categories">
                <a class="category" href="single-blog.html" rel="category tag">
                  <span>Classic</span></a><a class="category" href="#" rel="category tag">
                  <span>Template</span></a><a class="category" href="#" rel="category tag">
                  <span>Uncategorized</span></a>                
            </div>
            <a href="single-blog.html">
              <h4 class="entry-title">Star Chef From Peru to Head Public Hotel Restaurants</h4>
            </a>
            <div class="metas">
                <a class="author" href="#">admin</a>
                <div class="blog-date"> March 15, 2012</div>
            </div>
          </div>
        </div>
    </div>

    <div class="col-xl-4 grid-item classic-animation" data-delay=".5" data-duration="2">
      <div class="blog-grid ">
       <a href="single-blog.html" class="blog-grid-image">
          <img src="images/blog-4.jpg" alt="">
        </a>
        <div class="bottom-content">
          <div class="categories">
              <a class="category" href="single-blog.html" rel="category tag">
                <span>Classic</span></a><a class="category" href="#" rel="category tag">
                <span>Template</span></a><a class="category" href="#" rel="category tag">
                <span>Uncategorized</span></a>                
          </div>
          <a href="single-blog.html" >
            <h4 class="entry-title">For Lemon Curd in Less Than 10 Minutes, Use Your Microwave</h4>
          </a>
          <div class="metas">
              <a class="author" href="#">admin</a>
              <div class="blog-date" > March 15, 2012</div>
          </div>
        </div>
      </div>
    </div>
            
    <div class="col-xl-4 grid-item classic-animation" data-delay=".6" data-duration="2">
      <div class="blog-grid ">
       <a href="single-blog.html" class="blog-grid-image">
          <img src="images/blog-5.jpg" alt="">
        </a>
        <div class="bottom-content">
          <div class="categories">
              <a class="category" href="single-blog.html" rel="category tag">
                <span>Classic</span></a><a class="category" href="#" rel="category tag">
                <span>Template</span></a><a class="category" href="#" rel="category tag">
                <span>Uncategorized</span></a>                
          </div>
          <a href="single-blog.html" >
            <h4 class="entry-title">A New Champion of Short Ribs in Koreatown</h4>
          </a>
          <div class="metas">
              <a class="author" href="#">admin</a>
              <div class="blog-date"> March 15, 2012</div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-4 grid-item classic-animation" data-delay=".7" data-duration="2">
      <div class="blog-grid ">
       <a href="single-blog.html" class="blog-grid-image">
          <img src="images/blog-6.jpg" alt="">
        </a>
        <div class="bottom-content">
          <div class="categories">
              <a class="category" href="single-blog.html" rel="category tag">
                <span>Classic</span></a><a class="category" href="#" rel="category tag">
                <span>Template</span></a><a class="category" href="#" rel="category tag">
                <span>Uncategorized</span></a>                
          </div>
          <a href="single-blog.html" >
            <h4 class="entry-title">Why "Kim’s Convenience" Is "Quietly Revolutionary"</h4>
          </a>
          <div class="metas">
              <a class="author" href="#">admin</a>
              <div class="blog-date" > March 15, 2012</div>
          </div>
        </div>
      </div>
    </div>
                
  </div>



      </div> <!-- page wrapper end -->
    </div><!-- container -->
                  <!-- FOOTER -->
           <footer >
                    <div class="container">
            <div class="footer-inner">
              <div class="copyright">
                <p>Copyright 2022 - All right reserved</p>
              </div>
              <ul class="social">
                <li><a target="_blank" href="#">Facebook</a></li>
                <li><a target="_blank" href="#">Twitter</a></li>
                <li><a target="_blank" href="#">Instagram</a></li>
                <li><a target="_blank" href="#">Dribbble</a></li>
              </ul>
            </div>
                    </div>
                  </footer>
                </main>
              </div>
            </div>
          </div>
          <div class="bg-image" style="background-image: url(images/bg.jpg);"></div>
  
<!-- Javascripts -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3gqyHylICdokv-P1q2WtRihCFhiFnm_U&sensor=false"></script>
<script src="js/map.js"></script>
<script src="js/main.js"></script>

</body>
</html>
