<!doctype html>
<html lang="en">
<head>
<title>Hagen - vcard template</title>
<meta charset="UTF-8">
<meta name="description" content="Hagen - vcard template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->   
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- Stylesheets -->
<link rel="stylesheet" href="css/main.css"/>



<!-- Google Web fonts -->    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">  


<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/flat-icon/flaticon.css"/>
<link rel="stylesheet" href="icon-fonts/font-awesome/css/all.min.css"/>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="scroll-animation-on">

<!-- Preloader  -->
<div id="loader" class="preloader">
  <div class="loading">
    <div class="profile-image">
      <img src="images/profile-loader.jpg" alt="">
      <svg style="position: absolute;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="none">
        <circle class="js-circle circle" cx="50" cy="50" r="48" stroke="white" stroke-width="2" fill="none"  />
        <circle class="js-circle circletwo" cx="50" cy="50" r="48" stroke="white" stroke-width="2" fill="none"  />
      </svg>
    </div>
  </div>
</div>
<!-- Preloader End --> 


<div class="page-cover">
  <div id="page-scroll">
    <div class="barba-wrapper" data-barba="wrapper">
      <main data-barba="container">
    <!-- Page Wrapper -->
    <div class="container">
      <div class="page-wrapper">

        <header id="fixed">
          <div class="hamburger hamburger--elastic"> 
            <span class="hamburger-box"> <span class="hamburger-inner"></span> </span> 
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>

        <section class="contact">
          <!-- Page Caption -->
          <h1 class="underline-title">GET IN TOUCH</h1>
          <div class="spacer-60"></div>
          <div class="row">
          <!-- Map -->
          <div id="map" class="map scale-animation" data-delay="1" data-duration="2">
          </div>	


          <div class="spacer-60"></div>
            <!-- contact info -->
            <div class="col-xl-5 scale-animation" data-duration="2">
              <div class="contact-info email">
                <p class="little-p info-title">Write me</p>
                <a href="mailto:hello@mosbycreative.com">hello@mosbycreative.com</a>
              </div>
              <div class="contact-info address">
                <p class="little-p info-title">My office</p>
                <p>1444 S. Alameda Street Los Angeles, <br> 
                    California 90021</p>
              </div>
              <div class="contact-info social">
                <p class="little-p info-title">Follow us</p>
                <a href="#">Facebook.</a>
                <a href="#">Twitter.</a>
                <a href="#">Behance.</a>
                <a href="#">Dribbble.</a>
                <a href="#">Instagram.</a>
                <a href="#">Linkedin.</a>
              </div>
            </div>
            <div class="col-xl-6 offset-xl-1 scale-animation" data-delay=".2" data-duration="2">
                <!-- form -->
                <div id="contact-formular">
                  <p class="little-p info-title">Or fill this form</p>
                  <div class="spacer-10"></div>
                  <div id="message"></div>
                  <form method="post" name="contactform"  action="contact.php" id="contactform" class="row" autocomplete="off">
                    <!-- name -->
                    <div class="col-xl-12 contact-bar">
                      <input type="text" style="display:none" />
                      <input class="inp" name="name" type="text" placeholder="Name" id="name" >
                    </div>
                    <!-- email -->
                    <div class="col-xl-12 contact-bar">
                      <input class="inp" name="email" type="text"  placeholder="Email" id="email"  >
                  </div>
                  <!-- company -->
                  <div class="col-xl-12 contact-bar">
                    <input class="inp" name="company" type="text"  placeholder="Company" id="company"  >
                </div>
                    <!-- about project -->
                    <div class="col-xl-12 contact-bar">
                        <textarea class="inp" name="comments" id="comments" rows="3" placeholder="Tell me about your project"></textarea>
                    </div>
                    <!-- button -->
                    <div class="form-btn col-xl-12 contact-bar">
                      <input class="site-btn" type="submit" value="Send">
                    </div>
                  </form>
                </div>
            </div>
          </div>




        </section>
      


      </div> <!-- page wrapper end -->
    </div><!-- container -->
                  <!-- FOOTER -->
                  <footer>
                    <div class="container">
            <div class="footer-inner">
              <div class="copyright">
                <p>Copyright 2022 - All right reserved</p>
              </div>
              <ul class="social">
                <li><a target="_blank" href="#">Facebook</a></li>
                <li><a target="_blank" href="#">Twitter</a></li>
                <li><a target="_blank" href="#">Instagram</a></li>
                <li><a target="_blank" href="#">Dribbble</a></li>
              </ul>
            </div>
                    </div>
                  </footer>
                </main>
              </div>
            </div>
          </div>
          <div class="bg-image" style="background-image: url(images/bg.jpg);"></div>
  
<!-- Javascripts -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3gqyHylICdokv-P1q2WtRihCFhiFnm_U&sensor=false"></script>
<script src="js/map.js"></script>
<script src="js/main.js"></script>

</body>
</html>
