<!doctype html>
<html lang="en">
<head>
<title>Hagen - vcard template</title>
<meta charset="UTF-8">
<meta name="description" content="Hagen - vcard template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->   
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- Stylesheets -->
<link rel="stylesheet" href="css/main.css"/>
    
<!-- Google Web fonts -->    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">  

<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/flat-icon/flaticon.css"/>
<link rel="stylesheet" href="icon-fonts/font-awesome/css/all.min.css"/>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="scroll-animation-on dark-version without-wrapper">

<!-- Preloader  -->
<div id="loader" class="preloader">
  <div class="loading">
    <div class="profile-image">
      <img src="images/profile-loader.jpg" alt="">
      <svg style="position: absolute;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="none">
        <circle class="js-circle circle" cx="50" cy="50" r="48" stroke="white" stroke-width="2" fill="none"  />
        <circle class="js-circle circletwo" cx="50" cy="50" r="48" stroke="white" stroke-width="2" fill="none"  />
      </svg>
    </div>
  </div>
</div>
<!-- Preloader End --> 



  <div class="page-cover">
  <div id="page-scroll">
    <div class="barba-wrapper" data-barba="wrapper">
      <main data-barba="container">
    <!-- Page Wrapper -->
    <div class="container">
      <div class="page-wrapper">
        
        <header id="fixed">
          <div class="hamburger hamburger--elastic"> 
            <span class="hamburger-box"> <span class="hamburger-inner"></span> </span> 
          </div>
          <nav>
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>

      <section class="hero">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6 profile-pic">
            <div class="image clip-animation from-left" style="background-image: url(images/profile-2.jpg);">
              <img src="images/profile-2.jpg" alt="">
            </div>
            <div class="social-links clip-animation">
              <ul>
                <li><a href="#" target="_blank">Fb.</a></li>
                <li><a href="#" target="_blank">Tw.</a></li>
                <li><a href="#" target="_blank">Ins.</a></li>
                <li><a href="#" target="_blank">Drb.</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-9 col-lg-8 col-md-6 right-content">
            <h5 class="hi classic-animation" data-delay=".5">Hello Everyone <span>👋</span></h5>
            <div class="spacer-15"></div>
            <h1 class="hero-big classic-animation" data-delay=".7">I'm David Fincher<br> I am a<span class="element" data-values=" developer.,  designer.,  manager., " data-loop="true" data-backdelay="2">web interface.</span></h1>
            <div class="spacer-30"></div>
            <hr class="clip-animation" data-delay="1">
            <ul class="row profile-info clip-animation" data-delay="1">
              <li class="col-xl-4 col-lg-6"> <i class="far fa-calendar-alt"></i> <span>19.03.1988</span></li>
              <li class="col-xl-4 col-lg-6"> <a target="_blank" href="https://wa.me/987654321"><i class="fa-brands fa-whatsapp"></i> <span>987-654-321</span></a></li>
              <li class="col-xl-4 col-lg-6"> <a target="_blank" href="mailto:example.email.com"><i class="fa-solid fa-at"></i> <span>example@email.com</span></a></li>
              <li class="col-xl-4 col-lg-6"> <i class="fa-solid fa-location-dot"></i> <span>New York, United States</span></li>
            </ul>
          </div>
        </div>
        <div class="spacer-30"></div>
        <p class="clip-animation" data-delay="1.1">
          I'm a Creative Developer for interactive projects that usually are apps, VR and Creative websites. I Spend most of time coding outstanding projects or studying new technologies.  to improve my
          development stack. I develop compelling designs that spring to life using transition and animations that suit my clients, using the most sophisticated technologies available today for fully interactive and responsive websites and apps.</p>

        <!-- download cv-->
         <!-- <div class="spacer-45"></div>
       <div class="col-xl-12 text-center">
          <a href="#" class="emoji-button"><i>🤓 </i><span>Download My Cv</span></a>
        </div> -->
      </section>
      <!-- Services -->
      <section class="services scale-animation" data-delay="1.3">
        <div class="spacer-45"></div>
          <div class="spacer-45"></div>
          <h5 class="underline-title">What i do</h5>

        <div class="row services">
          <div class="spacer-60"></div>
          <!-- a service -->
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="service-item">
            <i class="flaticon-web-design"></i>
            <h5>Web Sites and <br> Platforms </h5>
          </div>
          </div>
          <!-- a service -->
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="service-item">
            <i class="flaticon-mobile-app"></i>
            <h5>Mobile <br> Aplications </h5>
          </div>
          </div>
          <!-- a service -->
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="service-item">
            <i class="flaticon-strategy"></i>
            <h5>Strategy <br> and Branding </h5>
          </div>
          </div>
          <!-- a service -->
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="service-item">
            <i class="flaticon-photo"></i>
            <h5> Product <br>Photography </h5>
          </div>
          </div>
          <!-- a service -->
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="service-item">
            <i class="flaticon-seo-2"></i>
            <h5>Seo <br> Optimization </h5>
          </div>
          </div>
          <!-- a service -->
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="service-item">
            <i class="flaticon-social-marketing"></i>
            <h5>Social Media <br> Management </h5>
          </div>
          </div>
        </div>
      </section>
    
    <!-- testimonials -->
    <section class="testimonials scale-animation">
      <div class="spacer-45"></div>
      <h5 class="underline-title">What The People Saying</h5>
      <div class="spacer-60"></div>
      <!-- Swiper -->
      <div class="swiper testimonial-carousel">
        <div class="swiper-wrapper">
          <!-- a comment -->
          <div class="swiper-slide">
            <div class="left">
              <i class="flaticon-right-quote"></i>
            </div>
            <div class="right">
              <p class="little-p">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>
              <div class="comment-author">
                <img class="author-image" src="images/comment-4.jpg" alt="">
                <div class="author-info">
                  <h4>Louis L. Marin</h4>
                  <span>Founder</span>
                </div>
              </div>
            </div>
          </div>
          <!-- a comment -->
          <div class="swiper-slide">
            <div class="left">
              <i class="flaticon-right-quote"></i>
            </div>
            <div class="right">
              <p class="little-p">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>
              <div class="comment-author">
                <img class="author-image" src="images/comment-3.jpg" alt="">
                <div class="author-info">
                  <h4>Louis L. Marin</h4>
                  <span>Founder</span>
                </div>
              </div>
            </div>
          </div>
          <!-- a comment -->
          <div class="swiper-slide">
            <div class="left">
              <i class="flaticon-right-quote"></i>
            </div>
            <div class="right">
              <p class="little-p">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>
              <div class="comment-author">
                <img class="author-image" src="images/comment-5.jpg" alt="">
                <div class="author-info">
                  <h4>Louis L. Marin</h4>
                  <span>Founder</span>
                </div>
              </div>
            </div>
          </div>
          <!-- a comment -->
          <div class="swiper-slide">
            <div class="left">
              <i class="flaticon-right-quote"></i>
            </div>
            <div class="right">
              <p class="little-p">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>
              <div class="comment-author">
                <img class="author-image" src="images/comment-4.jpg" alt="">
                <div class="author-info">
                  <h4>Louis L. Marin</h4>
                  <span>Founder</span>
                </div>
              </div>
            </div>
          </div>
          <!-- a comment -->
          <div class="swiper-slide">
            <div class="left">
              <i class="flaticon-right-quote"></i>
            </div>
            <div class="right">
              <p class="little-p">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>
              <div class="comment-author">
                <img class="author-image" src="images/comment-1.jpg" alt="">
                <div class="author-info">
                  <h4>Louis L. Marin</h4>
                  <span>Founder</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="spacer-60"></div>
    </section>

    <!-- clients -->
    <div class="client-slider ">
      <ul class="bxslider">
        <li><img src="images/clients/client-1d.png" alt="" /></li>
        <li><img src="images/clients/client-2d.png" alt="" /></li>
        <li><img src="images/clients/client-3d.png" alt="" /></li>
        <li><img src="images/clients/client-4d.png" alt="" /></li>
        <li><img src="images/clients/client-5d.png" alt="" /></li>
        <li><img src="images/clients/client-6d.png" alt="" /></li>
        <li><img src="images/clients/client-7d.png" alt="" /></li>
      </ul>
    </div>
    </div> <!-- page wrapper end -->
    </div><!-- container -->
        <!-- FOOTER -->
        <footer>
          <div class="container">
            <div class="footer-inner">
              <div class="copyright">
                <p>Copyright 2022 - All right reserved</p>
              </div>
              <ul class="social">
                <li><a target="_blank" href="#">Facebook</a></li>
                <li><a target="_blank" href="#">Twitter</a></li>
                <li><a target="_blank" href="#">Instagram</a></li>
                <li><a target="_blank" href="#">Dribbble</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </main>
    </div> 
  </div>
 </div>
  
<!-- Javascripts -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3gqyHylICdokv-P1q2WtRihCFhiFnm_U&sensor=false"></script>
<script src="js/map.js"></script>
<script src="js/main.js"></script>
    
</body>
</html>
